apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: otel-collector-nephio # kpt-set: ${appLabel}
  namespace: monitoring # kpt-set: ${namespace}
  labels:
    app: otel-collector-nephio # kpt-set: ${appLabel}
spec:
  selector:
    matchLabels:
      app: otel-collector-nephio # kpt-set: ${appLabel}
  template:
    metadata:
      labels:
        app: otel-collector-nephio # kpt-set: ${appLabel}
    spec:
      serviceAccountName: otel-collector-nephio-sa # kpt-set: ${appLabel}-sa
      containers:
        - name: otel-collector-nephio # kpt-set: ${appLabel}
          image: otel/opentelemetry-collector-contrib:0.128.0 # kpt-set: ${otelImage}
          resources:
            limits:
              cpu: 100m # kpt-set: ${cpuLimit}
              memory: 200Mi # kpt-set: ${memRequest}
            requests:
              cpu: 100m # kpt-set: ${cpuLimit}
              memory: 200Mi # kpt-set: ${memRequest}
          env:
            - name: ELASTIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: nephio-elastic-es-elastic-user # kpt-set: ${elasticUserSecret}
                  key: elastic
            - name: ELASTIC_HOST
              value: nephio-elastic-es-http.monitoring.svc # kpt-set: ${elastic_host}
            - name: ELASTIC_PORT
              value: "9200" # kpt-set: ${elastic_port}
          volumeMounts:
            - mountPath: /var/log
              name: varlog
              readOnly: true
            - mountPath: /etc/otelcol-contrib/config.yaml
              name: data
              subPath: config.yaml
              readOnly: true
      terminationGracePeriodSeconds: 30
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
        - name: data
          configMap:
            name: otel-collector-nephio-config-management # kpt-set: ${configMapName}
