apiVersion: v1
kind: ConfigMap
metadata:
  name: kptfile.kpt.dev
  annotations:
    config.kubernetes.io/local-config: "true"
data:
  release: deployment
  namespace: monitoring
  appLabel: otel-collector-nephio
  otlpGrpcPort: "4317"
  promMetricsPort: "8888"
  prometheusPortName: prometheus-metrics
  otelImage: otel/opentelemetry-collector-contrib:0.128.0
  cpuLimit: 100m
  memLimit: 200Mi
  cpuRequest: 100m
  memRequest: 200Mi
  elasticUserSecret: nephio-elastic-es-elastic-user
  elastic_http_service: nephio-elastic-es-http
  elastic_host: nephio-elastic-es-http.monitoring.svc # kpt-set: ${elastic_http_service}.${namespace}.svc
  elastic_port: "9200"
  clusterType: management
